 <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>GoodYear</title>
        <meta charset="utf-8">
    </head>
	
	<style>
		body{
			background-color: #2D2C67;
		}
		.logo{
			width: 270px;
			margin: 20px;
		}
		.div-centro{
			width: 1024px;
			margin: 0 auto;
		}
		.topo{
			background-color: #23218E;
			height: 100px;
		}
		.menu{
			background-color: #E3CE42;
			height: 22px;
		}
		.link-ativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: #2D2C67;
			text-align: center;
		}
		.link-inativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: transparent;
			text-align: center;
			font-color: white;
			
		}
		.ml-10{
			margin-left: 10px;
		}
		.font-12{
			font-size: 12px;
		}
		.color-white{
			color:white;
		}
		.color-black{
			color:black;
		}
		.fundo1{
			margin: 0px auto;
			width: 1024px;
			height: 559px;
			background-image:url("goodyear.png");
			
		}
		.fundo2{
			margin: 0px auto;
			width: 1024px;
			height: 443px;
			background-image:url("suporte.png");
			
		}
		.fundo3{
			margin: 0px auto;
			width: 1024px;
			height: 484px;
			background-image:url("pneus.png");
		}
		.texto{
			padding: 109px 11px 222px 581px; 
			font-weight: 700px;
			color:#2D2C67;
			font-family: IBM Plex Sans Thai Looped;
			width: 432px;
			height: 60px;
			position: absolute;
			
		}
		.texto2{
			font-weight: bold;
			color: black;
			
		}
		.botao{
			font-weight:bold;
			padding:15px 0px 10px 150px;
			font-align:center;
			background-color:yellow;
			color: black;

		}
		.texto3{
			padding: 136px 672px 288px 13px; 
			font-weight: 700px;
			color: white;
			font-family: IBM Plex Sans Thai Looped;
			width: 432px;
			height: 60px;
			position: absolute;
		}
		.texto4{
			font-weight: bold;
			color: #E3CE42;
			
		}
		.botao2{
			font-weight:bold;
			padding: 13px 10px 13px 120px;
			font-align:center;
			background-color:yellow;
			color: black;

		}
		.rodape{
			background: #413fa7;
			color:white;
			width: 1024px;
			height: 127px;
			margin: 0px auto;
		}

		
	</style>
    
	<body>
        
		<div id="topo" class="topo div-centro">
			
			<img class="logo" src="logo.png">
			
		</div>
		
		<div id="menu" class="menu  div-centro">
			<div class="link-ativo ml-10">
				<a href="index.html" class="font-12 color-white">HOME</a>
			</div>
			<div class="link-inativo">
				<a href="sobrenos.html" class="font-12 color-black">SOBRE NÓS</a>
			</div>
			<div class="link-inativo">
				<a href="contato.html" class="font-12 color-black">CONTATO</a>
			</div>
			
			
		</div>
		
			<div id="conteudo" class="fundo1">
		
			</div>
		
			<div class="fundo2">
				<div class="texto">
					
						<h1>Fale com um consultor de Pneus GoodYear	</h1>
							<div class="texto2">
								Estamos aqui para ajudar. Por favor, deixe-nos saber como podemos ajuda-lo.
							</div>
							<div class="botao">
								FALE CONOSCO	
							</div>
				</div>
			</div>
		
			<div class="fundo3">
				<div class="texto3">
					<h1>POR QUE COMPRAR GOODYEAR ?</h1>
				
				<div class="texto4">
					Uma das principais marcas e líder em inovação tecnologia na indústria, a Goodyear tem estado nas estradas da América Latina por mais de um século.
				</div>
					<div class="botao2">
						VANTAGEM GOODYEAR
					</div>
				</div>
			</div>
		
		<div class="rodape" id="rodape">
			<div style="padding: 30px 0px 0px 0px;display: inline-block;font-size: 20px;">
				© 2023 The Goodyear Tire & Rubber Company
			</div>
			<div style="padding: 0px 0px 0px 649px; display: inline-block;font-size: 20px;">
				Goodyear Pneus
			
			<div style="text-decoration: underline; color:#E3CE42; padding: 0px 0px 17px 0px;">
				<br>Termos de Uso e Política de Privacidade
			
			</div>
		</div>
		
    </body>
	
</html>